JWT_SECRET=35e7ded5080e932a40fd796b694d2435
APP_ENV=development
APP_DEBUG=on
APP_BASE_URI=swilen

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_SCHEMA=customer-payments
DB_USERNAME=root
DB_PASSWORD=root
